<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Kompozit Panel Yükleme Planlama Sistemi</title>
    <meta name="description" content="Kompozit panel yükleme planlaması için optimize edilmiş araç, konteyner hacim ve ağırlık hesaplama aracı. Yükleme düzeni görselleştirme ve verimlilik analizi." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Kompozit Panel Yükleme Planlama Sistemi" />
    <meta property="og:description" content="Kompozit panel yükleme planlaması için optimize edilmiş araç, konteyner hacim ve ağırlık hesaplama aracı." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
